datalife_stock_purchase_price
=============================

The stock_purchase_price module of the Tryton application platform.

[![Build Status](http://drone.datalifeit.es:8050/api/badges/datalifeit/trytond-stock_purchase_price/status.svg)](http://drone.datalifeit.es:8050/datalifeit/trytond-stock_purchase_price)

Installing
----------

See INSTALL


License
-------

See LICENSE

Copyright
---------

See COPYRIGHT
